# votacao-pauta-api

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  README.md  docker-compose.yml  docker_build.bat  docker_build.sh  pom.xml
src/main/java/api/: ApiApplication.java
src/main/java/api/business/: MonitoraPautaBusiness.java  PautaBusiness.java  VotacaoBusiness.java
src/main/java/api/config/: JmsConfig.java  SwaggerConfig.java
src/main/java/api/controllers/: AssociadoController.java  PautaController.java  VotacaoController.java
src/main/java/api/dtos/: AssociadoDto.java  PautaDto.java  ResultadoVotacaoDto.java  VotacaoDto.java
src/main/java/api/entities/: Associado.java  Pauta.java  PermissaoVoto.java  ResultadoVotacao.java  Votacao.java
src/main/java/api/exception/: ApiExceptionHandler.java  ApiExternalNaoPermitiuVotoException.java  AssociadoCpfJaCadastradoException.java  AssociadoInexistenteException.java  AssociadoJaVotouPautaException.java  CpfInvalidoException.java  PautaInexistenteException.java  PautaJaCadastradaException.java  PautaJaEncerradaException.java  PautaNaoAbertaOuJaFechadaException.java  PautaNomeInvalidoException.java  ResultadoVotacaoNaoConcluidoException.java  VotoNaoAceitoException.java
src/main/java/api/repositories/: AssociadoRepository.java  PautaRepository.java  VotacaoRepository.java
src/main/java/api/response/: Response.java
src/main/java/api/services/: ApiPermissaoVotoService.java  AssociadoService.java  MensageriaService.java  MonitoraPautaService.java  PautaService.java  VotacaoService.java
src/main/java/api/services/impl/: ApiPermissaoVotoServiceImpl.java  AssociadoServiceImpl.java  MensageriaServiceImpl.java  MonitoraPautaServiceImpl.java  PautaServiceImpl.java  VotacaoServiceImpl.java
src/main/java/api/services/impl/exceptions/: ApiExternalNaoPermitiuVotoException.java  AssociadoCpfJaCadastradoException.java  AssociadoJaVotouPautaException.java  CpfInvalidoException.java  PautaInexistenteException.java  PautaJaCadastradaException.java  PautaJaEncerradaException.java  PautaNaoAbertaOuJaFechadaException.java  PautaNomeInvalidoException.java  ResultadoVotacaoNaoConcluidoException.java  VotoNaoAceitoException.java
src/main/java/api/utils/: CpfUtils.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml
src/main/resources/db/migration/mysql/: V1__Cria_tabela_Associado.sql  V2__Cria_tabela_Pauta.sql  V3__Cria_tabela_Votacao.sql
src/test/java/api/: ApiApplicationTests.java
src/test/java/api/business/: PautaBusinessTest.java  VotacaoBusinessTest.java
src/test/java/api/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  VotacaoControllerTest.java
src/test/java/api/repositories/: AssociadoRepositoryTest.java  PautaRepositoryTest.java  VotacaoRepositoryTest.java
src/test/java/api/response/: ResponseTest.java
src/test/java/api/services/: ApiPermissaoVotoServiceTest.java  AssociadoServiceTest.java  PautaServiceTest.java  VotacaoServiceTest.java
src/test/java/api/services/exceptions/: ApiExternalNaoPermitiuVotoExceptionTest.java  AssociadoJaVotouPautaExceptionTest.java  PautaNaoAbertaOuJaFechadaExceptionTest.java  VotoNaoAceitoExceptionTest.java
src/test/java/api/utils/: CpfUtilsTest.java
