spring.profiles.active=dev

#MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/votacao_pauta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/votacao_pauta?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Para Spring Boot 2.x
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Exibir queries
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

#JMS
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=