spring.profiles.active=dev

#JMS
#Kafka
kafka.broker-url=tcp://kafka:19092

#spring.data.mongodb.database=votacao_api
#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.host=mongo
#spring.data.mongodb.password=mongoadmin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin

spring.data.mongodb.uri=mongodb://admin:mongoadmin@mongo:27017/votacao_api?authSource=admin


