spring.profiles.active=dev

#MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/votacao_pauta?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://db:3306/votacao_pauta?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=docker
spring.datasource.password=docker

# Para Spring Boot 2.x
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Exibir queries
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

#JMS
#Kafka
kafka.broker-url=tcp://kafka:19092

spring.data.mongodb.database=votacao_api
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=mongo
spring.data.mongodb.password=mongoadmin
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin

#spring.data.mongodb.uri=mongodb://admin:compasso123@mongo:27017/arquivo-database-local?authSource=admin


