spring.profiles.active=dev

kafka.broker-url=tcp://kafka:19092
cron.monitoramento.pauta=0 */1 * * * *
api-permissao-voto.url=https://user-info.herokuapp.com/users/
spring.data.mongodb.uri=mongodb://admin:mongoadmin@mongo:27017/votacao_api?authSource=admin


